{
    /* Python PATH */
    "python.venvFolders": ["virtualenvs"],
    "python.venvPath": "${workspaceFolder}/.cache",
    // "python.pythonPath": "path/to/your/python",

    /* Python Lint */
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.lintOnSave": true,
    "python.linting.flake8Args": [
        "--max-line-length=120",
        "--ignore=E501, E262",
    ],
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": [
        "--sytle=yapf_style.cfg" // yapf_style.cfg | .style.yapf
    ],

    /* Python Test Framework */
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,

    /* Code Runner */
    "code-runner.executorMap": {
        "python": "$pythonPath -u $fullFileName",
    },
    "code-runner.saveFileBeforeRun": true,
    "code-runner.runInTerminal": true,

    /* 将项目路径添加到python path中 */
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}",
        "FLASK_APP": "main.py",
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "0"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}",
        "FLASK_APP": "main.py",
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "0"
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}",
        "FLASK_APP": "main.py",
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "0"
    }
}